<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <title>RideXclusive</title>
</head>

<body>
    <div class="logo">
        <div class="heading"><img src="./images/6616208.png" alt="imah" class="img1">
            <h1>RideXclusive</h1>
        </div>
        <h3 class="heading">
            Book A Ride On Discounted Prices
        </h3>
    </div>

    <div class="sub-headings">
        <h3>
            Across Chicago and Suburbs including Aiports
        </h3>
        <h3>"Hello and welcome to our special announcement!"</h3>
        <h3>"Are you looking for a more affordable way to get around town? We've got exciting news for you!"</h3>

    </div>
    <div id="cards">
        <div class="benefits">
            <h4>Key Benefits</h4>
            <P>Discounted Prices</P>
            <P>Enjoy significant savings on your rides with our new discounted pricing model.</P>
            <P>Save more on your daily commute, errands, and night outs without compromising on comfort.</P>

        </div>
        <div class="affordable">

            <h4>Affordable and Flexible</h4>

            <div>
                <P>Whether it's a quick trip to the grocery store or a longer journey across the city, our
                    discounted prices make every ride more affordable.</P>
                <P>Flexible pricing to suit every budget and every travel need.</P>
                <P>If you're a regular rider we can setup Flate Rates</P>

            </div>
        </div>
        <div class="works">

            <h4> How It Works</h4>

            <div>
                <P>Scan the QRC Code Open the site and click the sms button</P>
                <P>On the sms formate just enter the required information and driver will shortly send you the
                    price of
                    the time.</P>
                <P>Pay at any time during the trip to the driver using Cash, Zelle & Square.</P>
            </div>
        </div>
        <div class="fees">
            <h4>
                No Hidden Fees
            </h4>
            <div>
                <P> What you see is what you pay – no hidden fees, no surprises.</P>
                <P>Transparent pricing ensures you know exactly how much your ride will cost before you book.</P>
            </div>
        </div>
    </div>
    <footer><h3 class="foot">"Thank you for choosing our comfortable rides service. We look forward to driving you towards more
        savings
        and
        convenience!"</h3></footer>    
</body>

</html>